# -*- coding: UTF-8 -*-

###############################################
[loggers]
keys=root,log01,log02

[handlers]
keys=FileHandle,StreamHandler,RotatingFileHandler

[logger_root]
level=NOTSET
handlers=RotatingFileHandler

[logger_log01]
handlers=RotatingFileHandler
qualname=log01
propagate=0

[logger_log02]
handlers=StreamHandler,RotatingFileHandler
qualname=log02
propagate=0

[logger_parser]
level=DEBUG
handlers=RotatingFileHandler
propagate=1
qualname=compiler.parser
###############################################

[formatters]
keys = form01,form02

[formatter_form01]
format = [%(asctime)s][%(filename)s:%(lineno)d][%(threadName)s][%(levelname)s]%(message)s
datefmt=

[formatter_form02]
format = [%(asctime)s][%(threadName)s][%(levelname)s] %(message)s
datefmt=
###############################################

#handlers
[handler_FileHandle]
class=FileHandler
level=DEBUG
formatter=form02
args=('log/GeneralDispatch.log', 'a')

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/GeneralDispatch.log', 'a', 20*1024*1024, 1000)

[handler_StreamHandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)
###############################################
